<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      AIIS 2020
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="AIIS" />
    <link
      href="css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="css/aos.css"
      rel="stylesheet prefetch"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- /css files -->
  </head>
  <body>
    <!-- navigation -->
    <div class="navbar-wrapper">
      <div class="container">
        <nav
          class="navbar navbar-static-top"
          id="page-nav-wrapper"
          role="navigation"
        >
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><h1>AIIS 2020</h1></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse ">
            <ul class="nav navbar-nav cl-effect-18">
              <li>
                <a
                  href="#introduction"
                  class="page-scroll"
                  data-hover="Introduction"
                  >Introduction</a
                >
              </li>
              <li>
                <a href="#schedule" class="page-scroll" data-hover="Schedule"
                  >Schedule</a
                >
              </li>
              <li>
                <a href="#keynotes" class="page-scroll" data-hover="Keynotes"
                  >Keynotes</a
                >
              </li>
              <li>
                <a
                  href="#invitedTalk"
                  class="page-scroll"
                  data-hover="Invited Talks"
                  >Invited Talks
                </a>
              </li>
              <li>
                <a
                  href="#callForPapers"
                  class="page-scroll"
                  data-hover="Call for Papers"
                  >Call for Papers
                </a>
              </li>
              <li>
                <a
                  href="#importantDates"
                  class="page-scroll"
                  data-hover="Important Dates"
                  >Important Dates
                </a>
              </li>
              <li>
                <a
                  href="#organizers"
                  class="page-scroll"
                  data-hover="Organizers"
                  >Organizers</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- /navigation -->
    <!-- banner section -->
    <section class="banner-w3ls" id="home">
      <div class="header">
        <div class="container">
          <div class="banner-agileits">
            <h2>
              The SIGIR 2020 Workshop on Applied Interactive Information Systems
            </h2>
            <h3>
              Held in conjunction with
              <a href="http://sigir.org/sigir2020/">SIGIR'20</a>
              July 25–30, 2020, Xi'an, China
            </h3>
          </div>
        </div>
      </div>
    </section>
    <!-- /banner section -->
    <section class="section" id="introduction">
      <div class="container">
        <h3 class="text-center">Introduction</h3>
        <div class="col-lg-12 col-md-12 col-sm-12" data-aos="fade-up">
          <p>
            Nowadays, intelligent information systems, especially the interactive 
            information systems (conversational interaction systems; news feed 
            recommender systems, and interactive search engines, etc.), are 
            ubiquitous in real-world applications. These systems either converse 
            with users explicitly through natural languages, or mine users interests
            and respond to users requests implicitly. Interactivity has become a 
            crucial element towards intelligent information systems. Despite the fact 
            that interactive information systems have gained significant progress, 
            there are still many challenges to be addressed when applying these models 
            to real-world scenarios. This half day workshop explores challenges and 
            potential research, development, and application directions in applied 
            interactive information systems. We aim to discuss the issues of applying 
            interactive information models to production systems, as well as to shed 
            some light on the fundamental characteristics, i.e., interactivity and 
            applicability, of different interactive tasks. We welcome practical, theoretical,  
            experimental, and methodological studies that advances the interactivity towards 
            intelligent information systems. The workshop aims to bring together a diverse set 
            of  practitioners and researchers interested in investigating the interaction 
            between human and information systems to develop more intelligent information systems.
          </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="schedule">
      <div class="container">
        <h3 class="text-center">Schedule</h3>
        <table style="margin: 0 auto">
          <tbody>
            <tr style="height: 10%">
              <td style="font-weight:800">08:30-08:40</td>
              <td>Opening</td>
            </tr>
            <tr>
              <td style="font-weight:800">08:40-09:25</td>
              <td>Keynote (TBD)</td>
            </tr>
            <tr>
              <td style="font-weight:800">09:25-10:00</td>
              <td>
                Invited talk (TBD)
              </td>
            </tr>
            <tr>
              <td style="font-weight:800">10:00-10:30</td>
              <td>Coffee break</td>
            </tr>
            <tr>
              <td style="font-weight:800">10:30-11:15</td>
              <td>
                Keynote (TBD)
              </td>
            </tr>
            <tr>
              <td style="font-weight:800">11:20-11:50</td>
              <td style="width: 320px;">
                Hands-on panel ( TBD, TBD, TBD )
              </td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="keynotes">
      <div class="container">
        <h3 class="text-center">Keynotes</h3>
        <div class="keynote" style="padding:20px 50px">
          <div class="keynote-title">
            <img src="./images/jianfeng_gao.jpg" />
            <h4>
              <a href="https://www.microsoft.com/en-us/research/people/jfgao/"
                >Jianfeng Gao
              </a>
            </h4>
            <span> Microsoft Research</span>
          </div>
          <div class="keynote-intro" style="font-size: 15px;">
            <span class="sub-title">Title:</span>
            TBD
            <br />
            <span class="sub-title">Abstract:</span>
            TBD
          </div>
        </div>
        <hr />
        <div class="keynote" style="padding:20px 50px" >
          <div class="keynote-title">
            <img src="./images/position.jpg" />
            <h4>
              <a href="https://XXX">TBD</a>
            </h4>
            <span> Organization </span>
          </div>
          <div class="keynote-intro" style="font-size: 15px;">
            <span class="sub-title">Title:</span>
            TBD
            <br />
            <span class="sub-title">Abstract:</span>
            TBD
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="invitedTalk">
      <div class="container">
        <h3 class="text-center">Invited Talks</h3>
        <div class="keynote" style="padding:20px 50px" >
          <div class="keynote-title">
            <img src="./images/position.jpg" />
            <h4>TBD</h4>
            <span> Organization </span>
          </div>
          <div class="keynote-intro"  style="font-size: 15px;">
            <span class="sub-title">Title:</span>
            TBD
            <br />
            <span class="sub-title">Abstract:</span>
            TBD
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="callForPapers">
      <div class="container">
        <h3 class="text-center">Call for Papers</h3>
        <p>
          We welcome technical contributions and position papers from a wide range of topics focusing on interactive information systems, including but not limited to interactive and dialogue system, conversational recommendation, interactive recommendation, interactive search, evaluation of interactivity, etc.
        </p>
        <p>
          Papers will appear in the workshop proceedings, which will be publicly
          available online for no charge. Accepted papers will have a
          presentation (oral and/or poster) at the workshop. Papers must be
          submitted in PDF according to the new two-column ACM format published
          in the
          <a
            href="https://www.acm.org/publications/proceedings-template"
            target="_blank"
            >ACM guidelines</a
          >, selecting the generic "sigconf" sample. Papers should be no more
          than six pages in length, including diagrams, appendices, and
          references. AIIS 2020 submissions are double-blind. All submissions
          and reviews will be handled electronically. Papers must be submitted
          to easychair at
          <a
            href="https://easychair.org/conferences/?conf=aiis2020"
            target="_blank"
            >https://easychair.org/conferences/?conf=aiis2020</a
          >
          by 23:59, AoE (Anywhere on Earth) on May 10th, 2020.
        </p>
        <p>
          For inquires about the workshop and submissions, please email to
          <a href="mailto:aiis2020@outlook.com">
          aiis2020@outlook.com
          </a>
        </p>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="importantDates">
      <div class="container">
        <h3 class="text-center">Important Dates</h3>
        <table style="margin: 0 auto">
          <tbody>
            <tr>
              <td colspan="2" style="font-weight:800;line-height: 3">
                All time are 23:59, AoE (Anywhere on Earth)
              </td>
            </tr>
            <tr>
              <td style="font-weight:800">May 10, 2020:</td>
              <td>Submission due</td>
            </tr>
            <!-- <tr>
              <td style="font-weight:800">December 20, 2019:</td>
              <td>
                Submission due
              </td>
            </tr> -->
            <tr>
              <td style="font-weight:800">June 10, 2020:</td>
              <td>Paper notification</td>
            </tr>
            <tr>
              <td style="font-weight:800">June 20, 2020:</td>
              <td>
                Camera ready submission
              </td>
            </tr>
            <tr>
              <td style="font-weight:800">July 30, 2020:</td>
              <td>
                Workshop day
              </td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>
      </div>
    </section>
    <section class="section" id="organizers">
      <div class="container">
        <h3 class="text-center">Organizers</h3>
        <div class="row">

        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" data-aos="flip-up">
          <div class="card" style="width: 100%;">
            <div class="card-banner">
                <a href="https://www.chenhongshen.com"> <img src="images/organizers/hongshen_chen.jpg" class="organizer-img" /> </a>
            </div>
            <div class="card-body">
              <strong class="card-title">Hongshen Chen</strong>
              <p class="card-text">
                Research Scientist at Data Science Lab, JD.com
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-2  col-md-3 col-sm-4 col-xs-6" data-aos="flip-up">
          <div class="card">
            <div class="card-banner">
                 <a href="http://ir.sdu.edu.cn/~zhaochunren/"><img src="images/organizers/zhaochun_ren.png" class="organizer-img" /> </a>
            </div>
            <div class="card-body">
              <strong class="card-title">Zhaochun Ren</strong>
              <p class="card-text">Professor at Shandong University.</p>
            </div>
          </div>
        </div>

        <div class="col-lg-2  col-md-3 col-sm-4 col-xs-6" data-aos="flip-up">
          <div class="card" style="width: 100%;">
            <div class="card-banner">
              <img src="images/organizers/pengjie_ren.JPG" class="organizer-img" />
            </div>
            <div class="card-body">
              <strong class="card-title">Pengjie Ren</strong>
              <p class="card-text">
                Postdoctoral researcher at the Information and Language
                Processing Systems (ILPS) group, University of Amsterdam.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" data-aos="flip-up">
          <div class="card">
            <div class="card-banner">
               <a href="http://www.yindawei.com"> <img src="images/organizers/dawei_yin.png" class="organizer-img" /> </a>
            </div>
            <div class="card-body">
              <strong class="card-title">Dawei Yin</strong>
              <p class="card-text">
                Senior Director of Research at JD.com.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" data-aos="flip-up">
          <div class="card">
            <div class="card-banner">
              <img
                src="images/organizers/xiaodong_he.jpg"
                class="organizer-img"
              />
            </div>
            <div class="card-body">
              <strong class="card-title">Xiaodong He</strong>
              <p class="card-text">
                Vice President of Technology of JD.COM Inc., Deputy Managing Director of JD AI Research, and Head of the Deep learning, NLP and Speech Lab
              </p>
            </div>
          </div>
        </div>
        
        <div class="clearfix"></div>
      </div>
      </div>
    </section>
    <!-- footer section -->
    <section class="footer-wthree">
        <p class="copyright">AIIS Workshop © 2020</p>
    </section>
    <!-- /footer section -->
    <!-- back to top -->
    <a href="#0" class="cd-top">Top</a>
    <!-- /back to top -->
    <!-- js files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/SmoothScroll.min.js"></script> -->
    <!-- <script src="js/modernizr.min.js"></script> -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/grayscale.js"></script>
    <script src="js/top.js"></script>
    <!-- js for banner section -->
    <script src="js/bgfader.js"></script>
    <script>
      var myBgFader = $('.header').bgfader(
        ['images/banner1.jpg', 'images/banner2.jpg', 'images/banner3.jpg'],
        {
          timeout: 3000,
          speed: 3000,
          opacity: 0.3
        }
      );
      myBgFader.start();
    </script>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>
    <!-- /js files -->
  </body>
</html>
